<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Result</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link href="../styles/styleChart.css" rel="stylesheet">
</head>

<body>
    <div id="navbar">
        <div class="container">  
          <div id="image"> <img src="../assets/logo.svg"></div>
          <div class="link">
      
            <ul>
              <li ><span><a href="#">Explore</span></a></li>
              <li class="active"><a href="#"><span>My Polls</span></a></li>
              <li><a href="#"><span>About</span></a></li>
            </ul>
      
          </div>
          
          <input type="text" id="searchbarMYBOLL"
          placeholder="Search by names, cities, topics or anything co…" /><input type="text"
          id="searchbtnMYBOLL" value="" />
          <button id="mybttMYBOLL">Create Poll</button>
      
      <!-- <div class="btt"><button id="mybtt"> Create poll</button></div> -->
      
          </div>
        </div>
    <!-- <div class="underdevelopment">  <a href="#"> coming soon...</a>   </div> -->
    
    <div class="chart-container">
    <div class="backButton" >< Back</div>
    <div id="title">2020 SH.A Student Union Elections</div>
    <canvas id="chartCanvas" ></canvas>
    
    
    <div class="stoping">
        <div class="imageStop"><img src="../assets/ic-stop.svg"></div>
        <div class="textStop">Stop Poll</div>
    </div>
    <div class="sharePoll">Share Poll. Spread the word.</div>
    <div class="sharing">
        <div class="imageShare"><img src="../assets/ic-url.svg"></div>
        <div class="textShare">Copy Link</div>
    </div>
    <div class="sharing">
        <div class="imageShare"><img src="../assets/ic-fb.svg"></div>
        <div class="textShare">Share to Facebook</div>
    </div>
    </div>

    <!-- <div class="my">hi</div> -->
   
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="../js/Chart.min.js"></script>
    <script src="../js/chart.js"></script>
</body>
</html>