<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <!-- <meta name="viewport" content="width=device-width initisl-scal=1.0"> -->
  <title>Home</title>
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel='stylesheet' type='text/css' href='../styles/styleHome.css'>

</head>

<body>
  <div id="navbar">
    <div class="container">
      <div id="image"> <img src="../assets/logo.svg"></div>
      <div class="link">

        <ul>
          <!-- <li class="active"><a href="#"><span>Explore</span></a></li>
          <li><a href="#"><span>My Polls</span></a></li>
          <li><a href="#"><span>About</span></a></li> -->

          <li class="active"><a href="#">Explore</a></li>
          <li><a href="#">My Polls</a></li>
          <li><a href="#">About</a></li>
        </ul>

      </div>
      <div class="btt"><button id="mybtt"> Create poll</button></div>
      <div class="bttLog"><button id="mybtt"> <a>link</a> </button></div>

      
    </div>
  </div>

  <div class="header">
    <div class="container">
      <!-- <div class=qq><span>khfklehlkfhlHFL</span></div> -->
      <div class="intro">
        <h2> Explore polls everywhere in the world </h2>
        <p>Check a lot of interesting polls from different cultures</p>


        <!-- <form action="" method="POST"> -->
        <input type="text" id="searchbar"
          placeholder="Search by names, cities, topics or anything comes to your mind" /><input type="text"
          id="searchbtn" value="" />
        <!-- </form> -->


      </div>

    </div>
  </div>



  <div class="poll">
    <div class="container">

      <div class="our-work">

        <div class="card">
          <!-- <div class="photo"> -->
            <div class="info">
              <div class="noIndex2Image">
                <img src="../assets/avatar.png">
              </div>

              <div class="noIndex3Name">
                <p>Mohamed Gamal</p>
              </div>
            </div>

          <!-- </div> -->
          <div class="infoPoll">
            <p class="durationPoll">Ends in 2 days</p>
            <p class="namePoll">2020 SH.A Student Union Elections</p>
          </div>
          <button class="vote">Vote Now</button>
        </div>

        <div class="card">
          <div class="photo">
            <div class="info">
              <div class="noIndex2Image">
                <img src="../assets/avatar.png">
                
              </div>

              <div class="noIndex3Name">
                <p>Mohamed Gamal</p>
              </div>
            </div>
          </div>
          <div class="infoPoll">
            <p class="durationPoll">Ends in 2 days</p>
            <p class="namePoll">2020 SH.A Student Union Elections</p>
          </div>
          <button class="vote">Vote Now</button>
        </div>


        <div class="card">
          <div class="photo">
            <div class="info">
              <div class="noIndex2Image">
              </div>

              <div class="noIndex3Name">
                <p>Mohamed Gamal</p>
              </div>
            </div>
          </div>
          <div class="infoPoll">
            <p class="durationPoll">Ends in 2 days</p>
            <p class="namePoll">2020 SH.A Student Union Elections</p>
          </div>
          <button class="vote">Vote Now</button>
        </div>

        <div class="card">
          <div class="photo">
            <div class="info">
              <div class="noIndex2Image">
              </div>

              <div class="noIndex3Name">
                <p>Mohamed Gamal</p>
              </div>
            </div>
          </div>
          <div class="infoPoll">
            <p class="durationPoll">Ends in 2 days</p>
            <p class="namePoll">2020 SH.A Student Union Elections</p>
          </div>
          <button class="vote">Vote Now</button>
        </div>

        <div class="card">
          <div class="photo">
            <div class="info">
              <div class="noIndex2Image">
              </div>

              <div class="noIndex3Name">
                <p>Mohamed Gamal</p>
              </div>
            </div>
          </div>
          <div class="infoPoll">
            <p class="durationPoll">Ends in 2 days</p>
            <p class="namePoll">2020 SH.A Student Union Elections</p>
          </div>
          <button class="vote">Vote Now</button>
        </div>



        <div class="card">
          <div class="photo">
            <div class="info">
              <div class="noIndex2Image">
              </div>

              <div class="noIndex3Name">
                <p>Mohamed Gamal</p>
              </div>
            </div>
          </div>
          <div class="infoPoll">
            <p class="durationPoll">Ends in 2 days</p>
            <p class="namePoll">2020 SH.A Student Union Elections</p>
          </div>
          <button class="vote">Vote Now</button>
        </div>

        <div class="card">
          <div class="photo">
            <div class="info">
              <div class="noIndex2Image">
              </div>

              <div class="noIndex3Name">
                <p>Mohamed Gamal</p>
              </div>
            </div>
          </div>
          <div class="infoPoll">
            <p class="durationPoll">Ends in 2 days</p>
            <p class="namePoll">2020 SH.A Student Union Elections</p>
          </div>
          <button class="vote">Vote Now</button>
        </div>

        <div class="card">
          <div class="photo">
            <div class="info">
              <div class="noIndex2Image">
              </div>

              <div class="noIndex3Name">
                <p>Mohamed Gamal</p>
              </div>
            </div>
          </div>
          <div class="infoPoll">
            <p class="durationPoll">Ends in 2 days</p>
            <p class="namePoll">2020 SH.A Student Union Elections</p>
          </div>
          <button class="vote">Vote Now</button>
        </div>

        <div class="card">
          <div class="photo">
            <div class="info">
              <div class="noIndex2Image">
              </div>

              <div class="noIndex3Name">
                <p>Mohamed Gamal</p>
              </div>
            </div>
          </div>
          <div class="infoPoll">
            <p class="durationPoll">Ends in 2 days</p>
            <p class="namePoll">2020 SH.A Student Union Elections</p>
          </div>
          <button class="vote">Vote Now</button>
        </div>





      </div>
    </div>
  </div>

  <script src="../js/file.js"></script>
</body>

</html>